# BaiduDuerDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alpha/baiduduerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/baiduduerdemo/: MainActivity.java
app/src/main/java/com/alpha/baiduduerdemo/app/: MyApplication.java
app/src/main/java/com/alpha/baiduduerdemo/nim/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/alpha/baiduduerdemo/nim/model/: DemoCache.java
app/src/main/java/com/alpha/baiduduerdemo/tools/: SPUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alpha/baiduduerdemo/: ExampleUnitTest.java
